MONGO_URI=mongodb+srv://talha:shakibshakib@cluster0.exykuwh.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=wholetthedogsoutwooofwooof?????!!??!?!?!amicrazynoyourecrazyahhhhpendejo
